<! ----------------------------------------------------
Author:     Elisabete Baker
Date:       March 2017
Project:    Elisabete Codes -  HTML
---------------------------------------------------- >

<html>
<head>
	<title>elisabete.codes</title>
	<meta name="description" content="Elisabete Baker: Coder, Builder, ProblemSolver; Welcome to my portfolio website!">
	<link rel="stylesheet" href="css/ecodes.css"/>
	<script language="javascript" type="text/javascript">
		function openClose(listItem){
			var listItem=document.getElementById(listItem);
			if(listItem.className=="divOpen"){
				listItem.className="divClose";
			}
			else if(listItem.className=="divClose"){
				listItem.className="divOpen";
				listItem.scrollIntoView();
			}
		}
	</script>
</head>
<body>
	<div class="pageContainer" onmousedown='return false;'>
		<ul class="pageRows">

			<li class="title">elisabete</li>
			<li class="title">.codes</li>

			<li class="work">
				<p class="buttonNote">code</br>samples</p>
				<img class="arrowImg" src="images/icon_arrow_sm.png" alt="arrow_Icon"/>
				<a href="https://bitbucket.org/elisabeteCodes/" target="_blank">
					<button class="git">git</button>
				</a>
				<img id="workImg" src="images/work.png" alt="desk"/>
			</li>	

			<li class="about">
				<img id="aboutImg" src="images/about.png" alt="sofa"/>
				<a href="https://www.linkedin.com/in/foobarbetty" target="_blank">
					<button class="linkedIn">
						<img src="images/icon_link_wht.png" alt="linkedIn_Icon"/>
					</button>
				</a>
				<p class="buttonNote">i made</br>this</p>
				<img class="arrowImg" src="images/icon_arrow_sm.png" alt="arrow_Icon"/>
				<a href="images/ResuMap_April2017.pdf" target="_blank">
					<button class="resumap">resuMap</button>
				</a>
			</li>

			<!-- Contact Row -->
			<li class="contact">
				<a href="https://twitter.com/i/moments/861011208345878531?lang=en" target="_blank">
					<button class="twitter">
						<img src="images/icon_twitter_wht.png" alt="twitter_Icon"/>
					</button>
				</a>

				<p class="buttonNote">say</br>hello</p>
				<img class="arrowImg" src="images/icon_arrow_lg.png" alt="arrow_Icon"/>

				<!-- Opens/Closes contact form--> 
				<button class="email" onclick="return openClose('contact-form');">@</button>

				<img id="contactImg" src="images/contact.png" alt="elisabete"/>
			</li>

			<!-- Contact Form -->
			<li id="contact-form" class="divClose">
				<form action="php/email_form.php" method="post" id="form-content">
			        <input type="text" id="name" name="name" placeholder="Name" onclick="this.select();"/>
			        <input type="email" id="email" name="email"  placeholder="your@email.com" onclick="this.select();"/>
			        <textarea id="message" name="message" placeholder="Message" onclick="this.select();"></textarea>
			        <input id="submit" name="submit" type="submit" value="Send">
				</form>
			</li>

		</ul>
	</div>

</body>
</html>

